export const CUSTOM_ICONS = {
  wallet: `
    <svg width="21px" height="19px" viewBox="0 0 21 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Symbols" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="elements/post/pay" transform="translate(-37.000000, -1.000000)" fill-rule="nonzero">
                <g id="iconfinder_currency_2318459-(1)-2" transform="translate(37.000000, 1.000000)">
                    <g id="iconfinder_currency_2318459-(1)">
                        <path d="M15.306383,6.05231788 C12.4851064,6.05231788 9.62553191,5.01423841 9.62553191,3.03874172 C9.62553191,1.06324503 12.4851064,0.0251655629 15.306383,0.0251655629 C18.1276596,0.0251655629 20.987234,1.06324503 20.987234,3.03874172 C20.987234,5.01423841 18.1276596,6.05231788 15.306383,6.05231788 Z M15.306383,1.74900662 C12.7531915,1.74900662 11.3744681,2.66754967 11.3744681,3.03874172 C11.3744681,3.41622517 12.7531915,4.32847682 15.306383,4.32847682 C17.8595745,4.32847682 19.2382979,3.40993377 19.2382979,3.03874172 C19.2382979,2.66125828 17.8595745,1.74900662 15.306383,1.74900662 Z" id="Shape"></path>
                        <path d="M15.306383,9.5 C12.4851064,9.5 9.62553191,8.46192053 9.62553191,6.48642384 L9.62553191,3.03874172 L11.3744681,3.03874172 L11.3744681,6.48642384 C11.3744681,6.86390728 12.7531915,7.77615894 15.306383,7.77615894 C17.8595745,7.77615894 19.2382979,6.85761589 19.2382979,6.48642384 L19.2382979,3.03874172 L20.987234,3.03874172 L20.987234,6.48642384 C20.987234,8.46192053 18.1276596,9.5 15.306383,9.5 Z" id="Path"></path>
                        <path d="M15.306383,12.9413907 C12.4851064,12.9413907 9.62553191,11.9033113 9.62553191,9.92781457 L9.62553191,6.48013245 L11.3744681,6.48013245 L11.3744681,9.92781457 C11.3744681,10.305298 12.7531915,11.2175497 15.306383,11.2175497 C17.8595745,11.2175497 19.2382979,10.2990066 19.2382979,9.92781457 L19.2382979,6.48013245 L20.987234,6.48013245 L20.987234,9.92781457 C20.987234,11.9096026 18.1276596,12.9413907 15.306383,12.9413907 Z" id="Path"></path>
                        <path d="M15.306383,16.3890728 C12.4851064,16.3890728 9.62553191,15.3509934 9.62553191,13.3754967 L9.62553191,9.92781457 L11.3744681,9.92781457 L11.3744681,13.3754967 C11.3744681,13.7529801 12.7531915,14.6652318 15.306383,14.6652318 C17.8595745,14.6652318 19.2382979,13.7466887 19.2382979,13.3754967 L19.2382979,9.92781457 L20.987234,9.92781457 L20.987234,13.3754967 C20.987234,15.3509934 18.1276596,16.3890728 15.306383,16.3890728 Z" id="Path"></path>
                        <path d="M5.69361702,12.0794702 C2.87234043,12.0794702 0.0127659574,11.0413907 0.0127659574,9.06589404 C0.0127659574,7.09039735 2.87234043,6.05231788 5.69361702,6.05231788 C8.51489362,6.05231788 11.3744681,7.09039735 11.3744681,9.06589404 C11.3744681,11.0413907 8.51489362,12.0794702 5.69361702,12.0794702 Z M5.69361702,7.77615894 C3.14042553,7.77615894 1.76170213,8.69470199 1.76170213,9.06589404 C1.76170213,9.44337748 3.14042553,10.3556291 5.69361702,10.3556291 C8.24680851,10.3556291 9.62553191,9.43708609 9.62553191,9.06589404 C9.62553191,8.69470199 8.24680851,7.77615894 5.69361702,7.77615894 Z" id="Shape"></path>
                        <path d="M5.69361702,15.5271523 C2.87234043,15.5271523 0.0127659574,14.4890728 0.0127659574,12.5135762 L0.0127659574,9.06589404 L1.76170213,9.06589404 L1.76170213,12.5135762 C1.76170213,12.8910596 3.14042553,13.8033113 5.69361702,13.8033113 C8.24680851,13.8033113 9.62553191,12.8847682 9.62553191,12.5135762 L9.62553191,9.06589404 L11.3744681,9.06589404 L11.3744681,12.5135762 C11.3744681,14.4890728 8.51489362,15.5271523 5.69361702,15.5271523 Z" id="Path"></path>
                        <path d="M5.69361702,18.968543 C2.87234043,18.968543 0.0127659574,17.9304636 0.0127659574,15.9549669 L0.0127659574,12.5072848 L1.76170213,12.5072848 L1.76170213,15.9549669 C1.76170213,16.3324503 3.14042553,17.244702 5.69361702,17.244702 C8.24680851,17.244702 9.62553191,16.3261589 9.62553191,15.9549669 L9.62553191,12.5072848 L11.3744681,12.5072848 L11.3744681,15.9549669 C11.3744681,17.936755 8.51489362,18.968543 5.69361702,18.968543 Z" id="Path"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    `,
  composer: `
    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="09-Discovery-Concept-Search-Results---free-text-[posts]" transform="translate(-1146.000000, -31.000000)" fill-rule="nonzero">
                <g id="iconfinder_35_Compose_106210-Copy-2" transform="translate(1146.000000, 31.000000)">
                    <path d="M16.875,18 L1.125,18 C0.50371875,18 0,17.4968438 0,16.875 L0,1.125 C0,0.50315625 0.50371875,0 1.125,0 L12.375,0 L10.125,2.25 L2.25,2.25 L2.25,15.75 L15.75,15.75 L15.75,7.875 L18,5.625 L18,16.875 C18,17.4968438 17.4962813,18 16.875,18 Z M4.5,13.5 L4.5,10.125 L14.625,0 L15.75,0 L18,2.25 L18,3.375 L7.875,13.5 L4.5,13.5 Z M9.5625,9.5625 L15.75,3.375 L14.625,2.25 L8.4375,8.4375 L9.5625,9.5625 Z M6.75,10.125 L5.625,11.25 L5.625,12.375 L6.75,12.375 L7.875,11.25 L6.75,10.125 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </svg>`,
  push_pin: `
    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><g><rect fill="none" height="24" width="24"/></g><g><path d="M16,9V4l1,0c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H7C6.45,2,6,2.45,6,3v0 c0,0.55,0.45,1,1,1l1,0v5c0,1.66-1.34,3-3,3h0v2h5.97v7l1,1l1-1v-7H19v-2h0C17.34,12,16,10.66,16,9z" fill-rule="evenodd"/></g></svg>
  `,
};
